# TypeHarvester

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  TypeHarvester.sln
CodeGeneratorHost/: CodeGeneratorHost.csproj
TypeHarvester/: ConfigParseResult.cs  Extensions.cs  GeneratorHost.csx  IsExternalInit.cs  README.md  TypeHarvester.csproj  TypeHarvesterGenerator.cs
TypeHarvester.Debug/: DebugClass.cs  Program.cs  TypeHarvester.Debug.csproj  TypeWithAttribute.cs  TypeWithoutAttribute.cs  TypesByAttributesStub.cs  codegen.config.json
TypeHarvester.Debug.Dependency/: MyAttribute.cs  TypeHarvester.Debug.Dependency.csproj  TypeWithAttribute.cs  TypeWithAttribute2.cs  TypeWithoutAttribute.cs  codegen.config.json
TypeHarvester.Tests/: TypeHarvester.Tests.csproj  TypeHarvesterGeneratorTests.cs
TypeHarvester/Abstractions/: BaseConfig.cs  BaseIncrementalGenerator.cs  ITemplateLine.csx
TypeHarvester/Configs/: CollectTypesWithAttributesConfig.cs
TypeHarvester/Converters/: ConfigConverter.cs
TypeHarvester/Generators/: CollectTypesWithAttributesGenerator.cs  CollectTypesWithAttributesGenerator.g.cs
TypeHarvester/TT/: CodeBlockLine.csx  Directive.csx  InlineExpression.csx  SimpleLine.csx  TemplateLineDetector.csx  TtGenerator.csx
TypeHarvester/Templates/: CollectTypesWithAttributes.tt
