<Project>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>TypeHarvester</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Porohkun</Authors>
		<Description>Incremental Roslyn analyzer and source generator</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>