<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TypeHarvester\**\*.csx" />
		<None Include="..\TypeHarvester\Templates\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
		<PackageReference Include="System.Reflection.Metadata" Version="9.0.10" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>


</Project>
