<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;DebugCompilation</Configurations>

		<!-- Package -->
		<IsPackable>true</IsPackable>
		<PackageId>TypeHarvester</PackageId>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<InformationalVersion>1.0.3</InformationalVersion>
		<Authors>Porohkun</Authors>
		<Description>Incremental Roslyn analyzer for compile-time type discovery without reflection issues. Solves the problem of incomplete type discovery in multi-assembly applications.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/porohkun/TypeHarvester</PackageProjectUrl>
		<RepositoryUrl>https://github.com/porohkun/TypeHarvester</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>roslyn;analyzer;source-generator;reflection;types;discovery</PackageTags>
		
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'DebugCompilation'">
		<DefineConstants>$(DefineConstants);ATTACH_DEBUGGER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>
			$(GetTargetPathDependsOn);GetDependencyTargetPaths
		</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	
	<Target Name="RunPreBuildScript" BeforeTargets="BeforeBuild">
		<Exec Command="dotnet script $(ProjectDir)GeneratorHost.csx" />
	</Target>

</Project>
