<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\TypeHarvester\TypeHarvester.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
			</ItemGroup>
		</When>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<PackageReference Include="MyAnalyzers" Version="latest" />
			</ItemGroup>
		</When>
	</Choose>

</Project>
